{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;87;160;198"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "38;2;87;160;198",
        "at": "white",
        "host": "bright_green"
      }
    },
    "break",
    {
      "type": "command",
      "key": "󱋩",
      "text": "/usr/libexec/ublue-image-info.sh"
    },
    {
      "type": "os",
      "key": "󰣛",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    "break",
    {
      "type": "host",
      "key": "󰾰"
    },
    {
      "type": "cpu",
      "key": "󰻠"
    },
    {
      "type": "memory",
      "key": "󰧑"
    },
    {
      "type": "disk",
      "key": "",
      "hideFS": "overlay"
    },
    {
      "type": "battery",
      "key": ""
    }
  ],
  "logo": {
    "type": "small",
    "source": "fedora"
  }
}